<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Brookies (Chocolate Chip Cookie + Brownie Bars)|Elizabeth Celestin 2025</title>
	<style>
		body {
			margin:0;
			padding: 0;
			background-color:white;
			background-size:cover;65%
		}
		p {
			margin-bottom:0px;
			color:#232020;
			font-size: 20px;
			font-family:Cambria;
			text-align: center;
		}
		.logo {
			vertical-align: middle;
			margin-right: 30px;
		}
		.banner{
			float: left;
		}
		wrapper{
			width:1100px;
			display: block;
			padding:20px;
			background-color:#F6F5EF;
			
		}
		h1{
			display:inline-block;
			vertical-align:middle;
			font-size: 90px;
		}
		h2{
			text-align:center;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			
		}
		section{
			width:49%;
			margin:15px 0 30px;
			display:inline-block;
			vertical-align:top;
			font-size:20px;
			color:#6C3643;
		}
		h3{
			color:#551C29;
		}
		h4{
			color:#551C29;
		}
	
	</style>
</head>

<body>
	<wrapper><header>
		<img src="New Cake Logo.png" width="350" class="logo" alt="Cakelogo">
		<h1>Bake That Cake!</h1>
		</header><main>
			<h2>Brookies (Chocolate Chip Cookie + Brownie Bars)</h2>
		<img src="Brookie Banner.jpeg" width="600" class="banner" alt="Brookiebanner">
		<p>This isn’t  a riddle but I’m going to ask you this anyways – What do you get when you cross a chocolate chip cookie with a brownie? Otherwise known as – BROOKIES. Combining the forces of an all-time favourite classic brownie and chocolate chip cookie is not only a match made in “BAR” heaven but it guarantees the best of both worlds.</p>
		<section>
		<h3>Ingredients</h3>
			<h4>For the brownie layer</h4>
			<ul>
				<li>&#190; cup salted butter, melted</li>
				<li>1&#189; cups granulated sugar</li>
				<li>3 extra large eggs</li>
				<li>2 tsp pure vanilla extract</li>
				<li>&#8532; cup unsweetened cocoa powder</li>
				<li>1 cup all purpose flour</li>
				<li>&#189; tsp sea salt</li>
				<li>&#189; tsp baking powder</li>
				</ul>
			<h4>For the cookie layer</h4>
			<ul>
				<li>&#190; cup salted butter, room temp</li>
				<li>&#189; cup granulated sugar</li>
				<li>&#189; cup dark brown sugar</li>
				<li>2 tsp pure vanilla extract</li>
				<li>1 extra large egg</li>
				<li>1 tsp pure vanilla extract</li>
				<li>&#189; tsp baking powder</li>
				<li>&#189; tsp sea salt</li>
				<li>1&#188; cups all purpose flour</li>
				<li>1 cup semi-sweet chocolate chips</li>
				<li>1 cup milk chocolate chips</li>
			</ul>
			<h5>NOTE: You can use 2 cups of the semi sweet if you like or a combo of semi and dark too!</h5>
		</section>
		<section>
			<h3>Instructions</h3>
		<ol>
			<li>Preheat the oven to 350&deg;F.</li>
			<li>Spray a 9 &#215; 13 pan with non-stick cooking spray or line with parchment paper for easy removal.</li>
			<h4>For the brownie layer</h4>
			<li>Stir sugar, eggs, and vanilla into the melted butter. Stir in the cocoa, flour, salt, and baking powder by hand. Just until combined, don’t over mix.</li>
			<li>Pour the brownie batter evenly onto the bottom of the 9 &#215; 13 pan.</li>
			<h4>For the cookie layer</h4>
			<li>Beat the sugars, butter, and vanilla together until creamy with a hand mixer.  Add in the egg and mix again until incorporated.</li>
			<li>Then stir in by hand the baking powder, salt and flour.  Do not over mix.  Slowly fold in the chocolate chips.</li>
			<li>Drop spoonfuls of the cookie dough on top of the brownie batter.  Spread as evenly as you can but it won’t cover the top completely.</li>
			<li> Bake for 25-28 minutes until a toothpick inserted into the centre comes out clean and the cookie dough on top is golden brown.</li>
			<li>Allow to cool completely, then cut and enjoy!</li>
			</ol>
		</section>
		</main>
		
	<footer>
		<p>© 2025, Elizabeth Celestin.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
