<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Elizabeth Celestin | Restaurant Mobile Site</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
	<style>
		
	body{
		  margin:0;
		  background-color:#c01f09;
	}
	
	header{
		  background-size: cover; 
          background-position: center;
		  margin: 0;  
	}

   .logo{ 
	     margin: 0;
		 width: 100%;	
		}	
		
	wrapper{
		  display:block;
		  width: 650px;
		  margin:auto;
		  background-color:#E8E9F3;
		  padding:0px;
	}
		
	img{
          width: 45%;
		  height: auto;	   
    }
		
	.wings{
		 width: 80%;
		 text-align: center;
		 margin: auto;
       
		}	
		
    ul {
         list-style-type: none;
         text-align:center;
		 display: inline;
		 margin: 0;
		 padding: 0;
    }
		
	.menu li{
		 display:inline;
		
	}
		
	section {
		 text-align:center;
		 margin-top: 20px;	
	     display:inline-block;
		 line-height: .6;
		 padding:10px;
		 
	}
		
	h1{
		 text-align:center;
		 font-size: 16px;
		 font-family:'Shippori Mincho';
		 padding: 10px; 
	}
		
	.menu-button{
         margin: 0;
		 padding: 10px;
		 text-align: center;
	}
		
	.menu-btn{
		background-color: #c01f09;
		padding: 10px;
		font-family:'Noto Serif','Times New Roman';
		font-size: 24px; 
	}
		
	h2{
		text-align:center;
		font-family:'Noto Serif','Times New Roman';
		font-size: 30px;
		padding: 0;
	}
		
	.buttons{
		padding: 5px;
		text-align:center;	
		}
		
	.pickup,.delivery {
		display:inline-block;
        margin: auto;
		padding-top: 15px; 
		padding: 20px;
		padding-bottom:30px;
        width: 20%;
		transition-duration: 0.4s;
		border-radius: 8px;
	}
		
	h3{
		font-family:'Noto Serif','Times New Roman';	
		font-size: 15px; 
	}
		
	h4{
		font-family:'Noto Serif','Times New Roman';
		
	}
	
	h5{
		font-family:'Shippori Mincho';
        font-size: 12px; 
	}	
		
	footer p{
		font-family:'Shippori Mincho';
		font: bold;
		margin-bottom: -20px;
		padding:5px; 
		margin-top: 30px;
		background-color:rgba(52,52,60,0.6);
		text-align: center;	
		
	}
	
	    @media(min-width:1000px){
			.menu{
				text-align: center;
			}
			
		.menu li{
		    width: 50%;
			padding: 5px;
			margin-right: -4px;
			display:inline-block;
			vertical-align: top;
			box-sizing: border-box;
			
			}	
			
		.menu li img{
				width: 90%;
			    
			}
			
		section{
			margin:0;
			padding:0;
			text-align: center;
			width:48%;
			display: inline-block;
			vertical-align: top;
		   
			
				 
		}
	</style>
	
</head>

	
	
	
<body>
	<wrapper>
		<header><img src="hiwings-logo.png" alt="HiWingsLogo" class="logo" /></header>
		
		<h1>Hi Wings in Downtown North Miami offers a diverse menu that, despite being categorized under Bubble Tea, primarily features a variety of hearty American and Asian-inspired dishes. Popular choices among patrons include Wings and the Philly Sandwich, often enjoyed together as part of a commonly ordered combo. The menu boasts a selection of family combos, whole wings, and unique dishes such as House Hibachi Rice and various shrimp and chicken options served in quantity. For those seeking lighter fare, the restaurant also offers salads and a range of bubble teas. </h1>
		
		<div class="menu-button">
		<a href="https://www.ubereats.com/store/hi-wings/qa5Ka8VJRi2V13A5qaEL6Q?diningMode=PICKUP&pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMjEzMzAwJTIwTlclMjAyN3RoJTIwQXZlJTIyJTJDJTIycmVmZXJlbmNlJTIyJTNBJTIyY2I3YjJlNDYtYTY3MC0zODhlLTU5NDMtYjJiMjVmMzAyYWMzJTIyJTJDJTIycmVmZXJlbmNlVHlwZSUyMiUzQSUyMnViZXJfcGxhY2VzJTIyJTJDJTIybGF0aXR1ZGUlMjIlM0EyNS44OTUyNzk1NTM2NTUxNTQlMkMlMjJsb25naXR1ZGUlMjIlM0EtODAuMjQzNjAzNTI3NTk3NTYlN0Q%3D"> <button class="menu-btn" type="button">Full Menu</button> </a>
		</div>
		
		
        <h2>Featured Items</h2>
		
		<div class="wings"><h3>Wings</h3><img src="wings.jpeg" alt="wings"></div>
		
        <ul class="menu"> 
        <li><h3>Fish Meal&nbsp;</h3> 
          <img src="fish.jpeg" alt="fish"></li>
        <li><h3>Hibachi Rice</h3> <img src="rice.jpeg" alt="rice"></li>
        <li><h3>Philly Sandwich</h3> <img src="philly.jpeg" alt="philly"></li>
		<li><h3>Fish Sub</h3><img src="fish sub.jpeg" alt="fish sub"></li>
        </ul>

		
		<div class="buttons">
		<a href="https://www.doordash.com/store/hi-wings-opa-locka-2079834/2308322/?pickup=true&rwg_token=AAiGsoaeNB2y6uj0TgxZTGHwOkRPNWCTJk57d2kJyILUINi3XjDLXjaopgU6Msu6gojdqV-fQKrkt36s-4ws9sBoP7FgdhtPJA==" class="pickup button"> <button> <img src="https://icons-pbl.davooda.com/outline/png-256px/outline-food-delivery-takeout-fast-food-icon-256x256.png" alt="Pickup"> Order Pickup </button></a>	
			
		<a href="https://www.ubereats.com/store/hi-wings/qa5Ka8VJRi2V13A5qaEL6Q?diningMode=PICKUP&pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMjEzMzAwJTIwTlclMjAyN3RoJTIwQXZlJTIyJTJDJTIycmVmZXJlbmNlJTIyJTNBJTIyY2I3YjJlNDYtYTY3MC0zODhlLTU5NDMtYjJiMjVmMzAyYWMzJTIyJTJDJTIycmVmZXJlbmNlVHlwZSUyMiUzQSUyMnViZXJfcGxhY2VzJTIyJTJDJTIybGF0aXR1ZGUlMjIlM0EyNS44OTUxODglMkMlMjJsb25naXR1ZGUlMjIlM0EtODAuMjQzOTkxMiU3RA%3D%3D" class="delivery button"> <button> <img src="https://cdn-icons-png.flaticon.com/256/709/709790.png" alt="Delivery"> Order Delivery</button></a>
        </div>
		
		<section>
		<h4>Address</h4>
		<h5>13300 NW 27th Ave, Opa-locka, FL 33054</h5> 
		<h4>Hours</h4>
		<h5>Sunday, Tuesday, Wednesday, Thrusday: 11am-10pm</h5>
		<h5>Monday: Closed</h5>
		<h5>Friday, Saturday: 11am - 10:30pm</h5>
		</section>
		
		<section> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d388.3250505529444!2d-80.24401567231118!3d25.895174078839478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b02607ee3495%3A0x3b53fef818afbfe3!2sHi%20Wings%20Hibachi%20Wings%20Seafood!5e0!3m2!1sen!2sus!4v1744135970762!5m2!1sen!2sus" width="325" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </section>
		
		<footer><p>© 2025, Elizabeth Celestin. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>	
</body>
</html>
