<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Elizabeth Celestin | Restaurant Mobile Site</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<style>
		
	body{
		  margin:0;
		  background-color:#000000;
	}
	.logo{
		  display: block;
          margin-left: auto;
          margin-right: auto;
          width: 30%;
		}
	wrapper{
		  display:block;
		  width: 650px;
		  margin:auto;
		  background-color:#E8E9F3;
		  padding: 20px;
	}
	img{
          width: 45%;
		  height: auto;	   
    }
    ul {
         list-style-type: none;
         text-align:center;
		 display: inline;
		 margin: 0;
		 padding: 0;
    }
	.menu{
		 display:inline;  	
	}
	section {
		 text-align:center;
		 margin-top: 20px	  
	}
	h1{
		 text-align:center;
		 font-size: 20px;
		 font-family:'Lato',"DejaVu Sans Condensed";
	}
	.menu-button{
         margin: 0;
		 padding: 10px;
		 text-align: center;
	}
	.menu-btn{
		background-color: #f3d355;
		padding: 10px;
		font-family:'Lato',"DejaVu Sans Condensed";
		font-size: 24px; 
	}
	h2{
		text-align:center;
		font-family:'Lato',"DejaVu Sans Condensed";
	}
	.pickup,.delivery {
		display:inline-block;
        margin: auto;
        width: 20%;
		transition: box-shadow 0.3s ease;
		border-radius: 8px;
	}
	.pickup:hover {
   		box-shadow: 0 0 0 4px #c01f09;
		}
	.delivery:hover {
   		box-shadow: 0 0 0 4px #c01f09;
		}
	h3{
		font-family:'Lato',"DejaVu Sans Condensed";	
	}
	h4{
		font-family:'Lato',"DejaVu Sans Condensed";
		color: #c01f09;
	}
	p{
	
		margin-left: -20px;
	    margin-right: -20px;
		margin-bottom: -20px;
		background-color:rgba(52,52,60,0.6);
		text-align: center;	
	}
	
	</style>
	
</head>

	
	
	
<body>
	<header>
	<img src="hiwings logo.png" alt="HiWingsLogo" class="logo" />
	</header>
	<wrapper>
		<h1>Hi Wings in Downtown North Miami offers a diverse menu that, despite being categorized under Bubble Tea, primarily features a variety of hearty American and Asian-inspired dishes. Popular choices among patrons include Wings and the Philly Sandwich, often enjoyed together as part of a commonly ordered combo. The menu boasts a selection of family combos, whole wings, and unique dishes such as House Hibachi Rice and various shrimp and chicken options served in quantity. For those seeking lighter fare, the restaurant also offers salads and a range of bubble teas. </h1>
		
		<div class="menu-button">
		<button class="menu-btn" type="button">Full Menu</button> 
		</div>
		
		<div class="column">
        <h2>Most Ordered Items</h2>
        <ul class="menu"> 
        <li><h3>Wings</h3> <img src="wings.jpeg" alt="wings"></li>
        <li><h3>Hibachi Rice</h3> <img src="rice.jpeg" alt="rice"></li>
        <li><h3>Philly Sandwich</h3> <img src="philly.jpeg" alt="philly"></li>
		<li><h3>Fish Sub</h3><img src="fish sub.jpeg" alt="fish sub"></li>
        </ul>
        </div>
		
		<section>
		<a href="https://www.doordash.com/store/hi-wings-opa-locka-2079834/2308322/?pickup=true&rwg_token=AAiGsoaeNB2y6uj0TgxZTGHwOkRPNWCTJk57d2kJyILUINi3XjDLXjaopgU6Msu6gojdqV-fQKrkt36s-4ws9sBoP7FgdhtPJA==" class="pickup button" > <h4>Order Pickup</h4> <img src="fast-food.png" alt="order-pickup" /></a>
		<a href="https://www.ubereats.com/store/hi-wings/qa5Ka8VJRi2V13A5qaEL6Q?diningMode=PICKUP&pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMjEzMzAwJTIwTlclMjAyN3RoJTIwQXZlJTIyJTJDJTIycmVmZXJlbmNlJTIyJTNBJTIyY2I3YjJlNDYtYTY3MC0zODhlLTU5NDMtYjJiMjVmMzAyYWMzJTIyJTJDJTIycmVmZXJlbmNlVHlwZSUyMiUzQSUyMnViZXJfcGxhY2VzJTIyJTJDJTIybGF0aXR1ZGUlMjIlM0EyNS44OTUxODglMkMlMjJsb25naXR1ZGUlMjIlM0EtODAuMjQzOTkxMiU3RA%3D%3D" class="delivery button"> <h4>Order Delivery</h4> <img src="fast-delivery.png" alt="order-delivery" /></a>
		</section>	
		
		<footer><p>© 2025, Elizabeth Celestin. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>	
</body>
</html>
