<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Brookies (Chocolate Chip Cookie + Brownie Bars)|Elizabeth Celestin 2025</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
	<style>
		body{
			margin:0;
			background-color:#A88492;
			background-image:url("bakery-seamless-background_787654-926.jpg");background-repeat:repeat;
		}
		wrapper{
			display:block;
			width: 1000px;
			margin:auto;
			background-color:white;
			padding: 20px;
			background-color:#E5D4DB;
		}
		h1{
			font-size: 70px;
			font-family:'Homemade Apple', Cambria;
			color: #6D3743;
		    text-align: center;
		    padding-top: -20px;
		    vertical-align: middle;
			display: inline;
		    margin: 0px;
		}
		.logo{
			vertical-align: middle;
			width:200px;
		}
		header{
			margin-top: -20px;
		    margin-left: -20px;
		    margin-right: -20px;
		    background-color:#D2C3C9;
		    padding: 10px;
		    text-align:center;
		}
	    h2{
			text-align: center;
	  }
		.banner{
			float: left;
			margin-right: 10px;
			margin-bottom: 30px;
		}
		p{
		    vertical-align:top;
			display: inline;
			font-size: 15px;
			line-height: 1.6;
		}
		section{
			width:49%;
			display: inline-block;
			vertical-align: top;
			line-height: 1.6;
			padding-left:10px;
			margin-right:7px;
			margin-bottom:40px;
			box-sizing:border-box;
			background-color:rgba(249, 247, 248,.5); 
			border-radius: 15px;
		}
		footer{
			margin-top: -20px;
		    margin-left: -20px;
		    margin-right: -20px;
			margin-bottom: -20px;
			background-color:#A59199;
			text-align: center;
		}
	</style>
</head>
	
<body>
	<wrapper><header>
		<img src="New Cake Logo.png" width="350" class="logo" alt="Cakelogo">
		<h1>Bake That Cake!</h1>
		</header><main>
			<h2>Brookies (Chocolate Chip Cookie + Brownie Bars)</h2>
		<img src="Brookie Banner.jpeg" width="600" class="banner" alt="Brookiebanner">
		<p>This isn’t exactly a riddle, but it’s a fun question to ask – what do you get when you cross a chocolate chip cookie with a brownie? The answer is simple: BROOKIES! These delicious treats are the perfect combination of two all-time favorite desserts: the fudgy richness of a classic brownie and the sweet, chewy goodness of a chocolate chip cookie. The result is a dessert that's not just a match made in "bar" heaven, but one that offers the best of both worlds in every bite.These treats are the ideal dessert for any occasion, whether you're looking to satisfy your sweet tooth or impress friends and family with something totally irresistible. You’ll never have to choose between a brownie or a cookie again!</p>
		<section>
		<h3>Ingredients</h3>
			<h4>For the brownie layer</h4>
			<ul>
				<li>&#190; cup salted butter, melted</li>
				<li>1&#189; cups granulated sugar</li>
				<li>3 extra large eggs</li>
				<li>2 tsp pure vanilla extract</li>
				<li>&#8532; cup unsweetened cocoa powder</li>
				<li>1 cup all purpose flour</li>
				<li>&#189; tsp sea salt</li>
				<li>&#189; tsp baking powder</li>
				</ul>
			<h4>For the cookie layer</h4>
			<ul>
				<li>&#190; cup salted butter, room temp</li>
				<li>&#189; cup granulated sugar</li>
				<li>&#189; cup dark brown sugar</li>
				<li>2 tsp pure vanilla extract</li>
				<li>1 extra large egg</li>
				<li>1 tsp pure vanilla extract</li>
				<li>&#189; tsp baking powder</li>
				<li>&#189; tsp sea salt</li>
				<li>1&#188; cups all purpose flour</li>
				<li>1 cup semi-sweet chocolate chips</li>
				<li>1 cup milk chocolate chips</li>
			</ul>
			<h5>NOTE: You can use 2 cups of the semi sweet if you like or a combo of semi and dark too!</h5>
		</section>
		<section>
			<h3>Instructions</h3>
		<ol>
			<li>Preheat the oven to 350&deg;F.</li>
			<li>Spray a 9 &#215; 13 pan with non-stick cooking spray or line with parchment paper for easy removal.</li>
			<h4>For the brownie layer</h4>
			<li>Stir sugar, eggs, and vanilla into the melted butter. Stir in the cocoa, flour, salt, and baking powder by hand. Just until combined, don’t over mix.</li>
			<li>Pour the brownie batter evenly onto the bottom of the 9 &#215; 13 pan.</li>
			<h4>For the cookie layer</h4>
			<li>Beat the sugars, butter, and vanilla together until creamy with a hand mixer.  Add in the egg and mix again until incorporated.</li>
			<li>Then stir in by hand the baking powder, salt and flour.  Do not over mix.  Slowly fold in the chocolate chips.</li>
			<li>Drop spoonfuls of the cookie dough on top of the brownie batter.  Spread as evenly as you can but it won’t cover the top completely.</li>
			<li> Bake for 25-28 minutes until a toothpick inserted into the centre comes out clean and the cookie dough on top is golden brown.</li>
			<li>Allow to cool completely, then cut and enjoy!</li>
			</ol>
		</section>
		</main>
		
	<footer>
		<p>© 2025, Elizabeth Celestin.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
