<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spirted Away Site |Elizabeth Celestin </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?famliy=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?famliy=EB+Garamond:ital,wght@0,400..800;1,400..800&famliy=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">	
	
	
<style>
	body{
		margin: 0;
		padding: 0;
		background-image: linear-gradient( to bottom, transparent, #7ba247), url("Spirited Away.jpg");
		background-size: cover ;
		background-repeat: no-repeat ;
		background-position: center ;
		background-attachment: fixed ; 
		cursor: url("No face.png"),auto;
		height: 100vh; 
}
	header{
		width: 100%;
		padding: 0;
		margin: 0;
		background:#cabd91
	}
	
	nav{
	   width: 90%;
	   display: flex;
	   align-items: center;
	   justify-content: space-between;
	
	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 10px 30px; 
	  
	}
	nav ul li a{
		text-decoration: none;
		font-famliy: 'EB Garamond'; 
		font-size: 25px;
		margin-top: 5px; 
		color: #3d3834;
	}
	h1{
	  padding-left: 20px;
	  font-famliy: 'EB Garamond';
	  font-size: 45px;
	  margin: 16px 0;
	  color: #f1e8db;
	}
	wrapper{
	   width:1100px;
       height:840px;
	   margin: auto;
	   background-color: rgb(182,174,112,0.6); 
	   display: block;
		}
	
	p{
	  font-famliy:'Playfair Display'; 
	  font-size:13px;
	  text-align: left;
	  
	}
	
	section{
		display: inline-block;
		vertical-align: top;
		width: 48%;
		padding-top: 30px;
		text-align: center;
	}
	.DragonRide{
		width:88%; 
		height: 272px;
		text-align: center;
	}
	.Poster{
		width: 100%;
		padding-left: 17px;
	}
	.AboutSection{
		padding-left: 32px;
		padding-bottom: 10px;
		margin-right: auto;
        width: 25em
	}
	.tralier{
		padding-left: 10px;
	}
	footer{
		text-align: center;
		padding: 10px;
		font-size: 18px;
		box-sizing:border-box;
		background-color:rgba(68, 48, 37,.5); 
		
		
	}
	
	
</style>
</head>

	
	
	
<body>
<header>
	<nav>
		<h1>Spirited Away</h1>
	<ul>
	        <li><a href="#">Home</a></li>	
		    <li><a href="https://ghibli.fandom.com/wiki/Category:Spirited_Away_characters">Characters</a></li>		
			<li><a href="https://www.imdb.com/title/tt0245429/fullcredits/?ref_=tt_cst_sm">Cast</a></li>	
		    <li><a href="https://www.youtube.com/watch?v=mMqD-2Gb8f8&pp=ygUNI3NwaXJldGVkYXdheQ%3D%3D">Behind the Scenes</a></li>	
	</ul>
	</nav>
	</header>	
	
	<wrapper>
	<section>
		<div class="tralier">
		 <iframe width="500" height="315" src="https://www.youtube.com/embed/ByXuk9QqQkk?si=BHy2tp9phi5xJpiK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
		</div>
		
		<div class="AboutSection">
		 <p>Spirited Away (千と千尋の神隠し, Sen to Chihiro no Kamikakushi, literally translated as "Sen and Chihiro's Spiriting Away"), is the 12th animated flim written and directed by Hayao Miyazaki and produced by Studio Ghibli, and premiered in theaters in Japan on July 20, 2001.</p>
		
		<p>The story is about the adventures of a young ten-year-old girl named Chihiro as she wanders into the world of the gods and spirits. She is forced to work at a bathhouse following her parents being turned into pigs by the evli witch Yubaba.</p>	
		</div>
		
		<img src="DragonRide.jpg" class="DragonRide" alt="DragonAtEnding">
		</section>
		
		<section><img src="61ON14PVzoL._AC_UF894,1000_QL80_.jpg" class="Poster" alt="Movie Poster"></section>
	</wrapper>
	
	<footer><p>© 2025, Elizabeth Celestin. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a simliar product category.</p></footer>
</body>
</html>
