<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
	<style>
		body{
			margin:0;
			padding: 0;
			background-image: url("Gf7Naz9WwAAHPC0.jpg");
			background-size: cover ;
			background-repeat: no-repeat ;
		    background-position: center ;
		    background-attachment: fixed ; 
		}
		wrapper{
			width:630px;
			height:610px;
			margin: auto;
			background-color: rgb(250,255,253,0.6); 
			display: block;
		}
		h1{
		   margin-top: 12px;
		   font-size: 18px;
		   margin: 12px auto;
		   text-align: center; 
		   padding-top: 15px;
		}
		h2 {
			font-size: 38px;
			margin: 6px;
			text-align: center;
			color: #6B0504;
		}
		section{
			border-top: 3px solid rgb(249, 160, 63);
		}
		h3{
			text-align: center;
			font-size: 22px;
			margin: 6px;
		}
		banner{
			vertical-align: middle;
			
		}
		footer p{
			font-size: 18px;
			margin: 6px auto;
			text-align: center;
			line-height: 1.6;
			box-sizing:border-box; 
			border-radius: 15px;
			padding-bottom: 15px;
		    padding-left: 5px;
		    padding-right: 5px;
		}
	</style>
</head>

<body>
	<wrapper>
		<h1>Join Us For The Wedding Of</h1>
		<main>
		<h2>James Oliver &amp; Evelyn Wilson</h2>
		<section>
		<h3>
		February 14, 2021 | Mount Jamieson Resort | North Stauldo, Ontario, Canada
	    </h3>
		</section>
		<img src="Red-roses-field.png" alt="rosebanner" width="630" class="banner">
		</main>
		<footer>
		<p>© 2025, Elizabeth Celestin. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	    </footer>
	</wrapper>
	</body>
</html>
